Interactive Barcelona Tourist Map
========================================================
author: Claudio Lande
date: 27/10/2019
autosize: true


The application
========================================================
This app is designed as a convenient tool for tourists willing to visit Barcelona as it allows to easily locate the most important tourist sites on the city map.

Usage is straightforward:

* you can restrict the search to any number of city districts by selecting them on the left panel

* you can search the sites by name. The sites whose name matches the text will be shown on the map as you type

* if you click on a pin the corresponding site name, URL and description will be displayed on the page bottom


The application UI
========================================================
![Interactive Barcelona Tourist Map](InteractiveBarcelonaTouristMap.Rmd-figure/InteractiveBarcelonaTouristMap.png)


The implementation
========================================================
The **Interactive Barcelona Tourist Map** is a shiny application. It is based on two files:

**ui.R**

* implements the presentation logic and draws the user interface (UI)

* provides the interactivity with the user

**server.R**

* loads and parses data, implements the business logic

* sends data to the UI

When the user interacts with the application, the server side perform the necessary calculations and sends the updated data to the user interface.


References
========================================================

Application code: https://github.com/claudiolande/9-DevelopingDataProducts/tree/master/InteractiveBarcelonaTouristMap

Application access: https://claudiolande.shinyapps.io/InteractiveBarcelonaTouristMap/

Application data (Barcelona Open Data portal): http://www.bcn.cat/tercerlloc/pits_opendata_en.xml
